{
  "name": "funcrithmetic",
  "main": "index.js",
  "version": "0.0.2",
  "files": [
    "index.js"
  ],
  "author": "Christian Hamburger Grøngaard <christianhg@gmail.com> (https://github.com/christianhg)",
  "repository": "christianhg/funcrithmetic",
  "license": "MIT",
  "keywords": [
    "arithmetic",
    "applicative",
    "apply",
    "chain",
    "fp",
    "functional programming",
    "functor",
    "monad"
  ],
  "scripts": {
    "dev": "ava --watch tests.js",
    "prettier": "prettier --no-semi --single-quote --write *.js",
    "test": "prettier --no-semi --single-quote --list-different *.js && ava tests.js"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "prettier": "^1.5.3"
  }
}
